import java.text.SimpleDateFormat

plugins {
	id 'java'
	id 'com.zoltu.application-agent' version '1.0.14'
}

wrapper {
	gradleVersion = '5.6.4'
	distributionType = Wrapper.DistributionType.BIN
}

group 'pl.coffeepower'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

application {
	mainClassName = 'io.github.michaljonko.log4j.example.SimpleLogsGeneratorApp'
}

applicationAgent {
	applyToTests false
	applyToRun true
	applyToStartScripts true
}

jar {
	manifest {
		attributes(
				'Built-By': 'Michal Jonko',
				'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
				'Created-By': "Gradle ${gradle.gradleVersion}",
				'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
				'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
		)
	}
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	runtimeOnly group: 'io.github.michaljonko', name: 'dynatrace-log4j2-appender', version: '0.0.+'

	agent group: 'io.opentelemetry.javaagent', name: 'opentelemetry-javaagent', version: '1.2.0'
}
