# dynatrace-log4j2-appender

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.md  settings.gradle
config/: code-style.xml
example/: build.gradle
example/src/main/java/io/github/michaljonko/log4j/example/: SimpleLogsGeneratorApp.java
example/src/main/java/pl/coffeepower/log4j/example/: SimpleLogsGeneratorApp.java
example/src/main/resources/: log4j2.xml
src/main/java/io/github/michaljonko/log4j/appender/: AbstractDynatraceGenericLogIngestManager.java  DynatraceGenericLogIngestAppender.java  DynatraceGenericLogIngestAttribute.java  DynatraceGenericLogIngestManager.java
src/main/java/io/github/michaljonko/log4j/lookup/: DynatraceLookup.java  OpenTelemetryLookup.java
src/main/java/pl/coffeepower/log4j/appender/dynatrace/: AbstractDynatraceGenericLogIngestManager.java  DynatraceGenericLogIngestAppender.java  DynatraceGenericLogIngestAttribute.java  DynatraceGenericLogIngestManager.java  DynatraceLookup.java  OpenTelemetryLookup.java
src/test/java/io/github/michaljonko/log4j/: DynatraceGenericLogIngestAppenderIntegrationTest.java  SimpleLogGenerator.java
src/test/java/io/github/michaljonko/log4j/appender/: DynatraceGenericLogIngestAppenderBuilderTest.java  DynatraceGenericLogIngestAppenderTest.java  DynatraceGenericLogIngestManagerTest.java
src/test/java/io/github/michaljonko/log4j/lookup/: DynatraceLookupTest.java  OpenTelemetryLookupTest.java
src/test/java/pl/coffeepower/: DynatraceGenericLogIngestAppenderIntegrationTest.java  SimpleLogGenerator.java
src/test/java/pl/coffeepower/log4j/appender/dynatrace/: DynatraceGenericLogIngestAppenderBuilderTest.java  DynatraceGenericLogIngestAppenderTest.java  DynatraceGenericLogIngestManagerTest.java  DynatraceLookupTest.java  OpenTelemetryLookupTest.java
src/test/resources/: log4j2.xml
